﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmarTask.Android", "SmarTask.Android\SmarTask.Android.csproj", "{03E422BD-3CC4-434C-9D53-72A92AA44168}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmarTask.iOS", "SmarTask.iOS\SmarTask.iOS.csproj", "{959375D2-DC0B-4DC7-9166-45139B5E14FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmarTask", "SmarTask\SmarTask.csproj", "{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Capas Base", "Capas Base", "{34E48B39-E9B6-43BA-9B04-DD7180223523}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Capas Superiores", "Capas Superiores", "{E7347B07-7CE1-43FD-AF91-DF4E854353D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmarTask.BIZ", "SmarTask.BIZ\SmarTask.BIZ.csproj", "{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmarTask.COMMON", "SmarTask.COMMON\SmarTask.COMMON.csproj", "{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmarTask.DAL.LiteDB", "SmarTask.DAL.LiteDB\SmarTask.DAL.LiteDB.csproj", "{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Moviles", "Moviles", "{F09F11BA-13B4-436B-AF03-44CA09DF1671}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pruebas", "Pruebas", "{44BF98F0-9F39-4ACC-9149-8FADF8BC8A7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmarTask.Prueba", "SmarTask.Prueba\SmarTask.Prueba.csproj", "{6B04C035-0076-4AFD-BEBC-567BC0D09C77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|iPhone.Build.0 = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|Any CPU.Build.0 = Release|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|iPhone.ActiveCfg = Release|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|iPhone.Build.0 = Release|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|iPhone.Deploy.0 = Release|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{03E422BD-3CC4-434C-9D53-72A92AA44168}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|iPhone.Build.0 = Debug|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|Any CPU.Build.0 = Release|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|Any CPU.Deploy.0 = Release|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|iPhone.ActiveCfg = Release|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|iPhone.Build.0 = Release|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|iPhone.Deploy.0 = Release|iPhone
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{959375D2-DC0B-4DC7-9166-45139B5E14FB}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|iPhone.Build.0 = Release|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Release|iPhone.Build.0 = Release|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Release|iPhone.Build.0 = Release|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Release|iPhone.Build.0 = Release|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Release|iPhone.Build.0 = Release|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{03E422BD-3CC4-434C-9D53-72A92AA44168} = {F09F11BA-13B4-436B-AF03-44CA09DF1671}
		{959375D2-DC0B-4DC7-9166-45139B5E14FB} = {F09F11BA-13B4-436B-AF03-44CA09DF1671}
		{E869E70A-8EFE-45EE-AFCC-DE5F2185CBA4} = {F09F11BA-13B4-436B-AF03-44CA09DF1671}
		{BC4AA1AC-78CD-4779-A57C-B763DE6D6F98} = {34E48B39-E9B6-43BA-9B04-DD7180223523}
		{FC0FAAC6-A8F5-4D23-9A22-3BFBDC94BB4F} = {34E48B39-E9B6-43BA-9B04-DD7180223523}
		{44E2DCBE-E158-4E1B-8196-44DF0F97A8A8} = {34E48B39-E9B6-43BA-9B04-DD7180223523}
		{F09F11BA-13B4-436B-AF03-44CA09DF1671} = {E7347B07-7CE1-43FD-AF91-DF4E854353D6}
		{6B04C035-0076-4AFD-BEBC-567BC0D09C77} = {44BF98F0-9F39-4ACC-9149-8FADF8BC8A7C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C7FE2C3-FC51-48A1-AA88-674EB906975F}
	EndGlobalSection
EndGlobal
